<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="noresult.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Không có kết quả</title>
  <link rel="icon" type="image/x-icon" href="iconnobg.png">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
</head>

<body>
    <!-- 1. Logo và thanh tìm kiếm -->
    <div class="tophead">
        <!-- Logo -->
        <a href="#trangchu">
            <img src="logonobg.png" alt="13 Logo" style="width:180px; height:auto; margin-top:7px; margin-left: 10px; display: flex;">
        </a>
        <!-- Thanh tìm kiếm -->
        <div class="search">
            <input
                  type="input"
                  class="search-term"
                  autocomplete="off"
                  placeholder="Thuật ngữ"
              />
              <button type="submit" class="search-button">
                <i class="fa fa-search"></i>
              </button>
        </div>

        <div> <!-- dùng để căn giữa thanh tìm kiếm -->
            <img src="logonobg.png" alt="13 Logo" style="width:150px; height:auto; margin-top:7px; margin-right: 10px; visibility: hidden;">
        </div>
    </div>
    <!-- 2. Thanh menu -->
    <div class="menu-bar">
        <a class="active" href="#trangchu">Trang chủ</a>
        <a href="#az">A-Z</a>
        <a href="#about">Về chúng tôi</a>
    </div>

    <!-- 3. Ảnh nền trang chủ -->
    <div class="rectangle">
        <p>Không có kết quả tìm kiếm!</p>
    </div>

    <!-- CHÂN TRANG -->
    <footer>
        <!-- 1. Logo -->
        <a href="#trangchu"><img src="logonobg.png" alt="13 Logo" style="width: 160px"></a>
        
        <!-- 2. Icon -->
        <div class="hover-icon">
            <img src="envelope.png">
            <img src="telephone.png">
            <img src="placeholder.png">
        </div>
        
        <!-- 3. Bản quyền -->
        <div class="copyright">
            <p>2022 © All Rights Reserved.</p>
        </div>
        
    </footer> 

</body>
</html>
